<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            height:500px ;
            width:500px;
        }
        
        .loader{
            width: 200px;
            height: 200px;
             margin: 50%;
            border-radius: 50%;
            border-width: 5px;
          border: 20px solid black;
            border-top:20px solid rgb(26, 35, 95);
            

 animation: spin 7s linear 0s infinite normal;
        }
      

        @keyframes spin{
          Form{  transform: rotate(0deg);}
           to{ transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <div>
    <div class="loader" ></div>
</div>
</body>
</html>